{
  "name": "utbod",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/utbod",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/utbod"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/utbod"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "utbod:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "utbod:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "utbod:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "utbod:build:production"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "utbod:build",
        "staticFilePath": "dist/apps/utbod/out",
        "spa": true
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/utbod/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
